{
  "buildCommand": "npm run migrate && next build",
  "functions": {
    "app/api/runs/**": { "supportsCancellation": true },
    "app/api/sessions/**": { "supportsCancellation": true },
    "app/api/a2a/**": { "supportsCancellation": true }
  }
}
